# AdoMcpBridge

./: .editorconfig  .gitignore  AdoMcpBridge.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  codecov.yml  compatibility.md  deploy.ps1  release-please-config.json
.github/: pull_request_template.md
src/AdoMcpBridge.Analyzers/: AdoMcpBridge.Analyzers.csproj  AnalyzerReleases.Unshipped.md  ExcludeFromCoverageJustificationAnalyzer.cs  NoTokenIntoLoggerAnalyzer.cs
src/AdoMcpBridge.Api/: AdoMcpBridge.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AdoMcpBridge.Api/CustomTools/: AdoAccessTokenProvider.cs  AdoFieldEscaper.cs  AdoRestClient.cs  CustomToolMiddleware.cs  ICustomMcpTool.cs  JsonRpcHelpers.cs  WorkItemFieldTypeCache.cs
src/AdoMcpBridge.Api/CustomTools/Tools/: ApprovalProjection.cs  ApprovalsApproveTool.cs  ApprovalsGetTool.cs  ApprovalsListTool.cs  ApprovalsRejectTool.cs  CreateUploadSlotTool.cs  DownloadFieldTool.cs  WitGetBatchSlimTool.cs  WitGetSlimTool.cs  WriteFieldFromSlotTool.cs
src/AdoMcpBridge.Api/Endpoints/: ConsentSubmitEndpoint.cs  DynamicClientRegistration.cs  EntraCallbackEndpoint.cs  MetadataEndpoint.cs  RegisterEndpoint.cs  RevokeEndpoint.cs  TokenEndpoint.cs
src/AdoMcpBridge.Api/Middleware/: BearerAuthenticationMiddleware.cs  BridgeChallenge.cs  CorrelationIdMiddleware.cs  EntraTokenSwapMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  HeaderPassthroughMiddleware.cs  ProxyErrorMappingMiddleware.cs
src/AdoMcpBridge.Api/Options/: AdoMcpOptions.cs
src/AdoMcpBridge.Api/Pages/: Consent.cshtml  Consent.cshtml.cs
src/AdoMcpBridge.Api/Proxy/: ConnectorInfo.cs  HttpContextItemKeys.cs  TokenHasher.cs  UpstreamErrorTransform.cs  YarpRegistration.cs
src/AdoMcpBridge.Api/Telemetry/: BridgeMeter.cs  TelemetryServiceCollectionExtensions.cs
src/AdoMcpBridge.Core/: AdoMcpBridge.Core.csproj
src/AdoMcpBridge.Core/Abstractions/: AuthorizationCodeRecord.cs  EntraTokenResult.cs  IClock.cs  IEntraTokenClient.cs  IKeyVaultEncryptor.cs  ITokenStore.cs  RegisteredClient.cs  TokenRecord.cs
src/AdoMcpBridge.Core/BlobStorage/: BlobSlotStore.cs  BlobStorageOptions.cs  BlobStorageServiceCollectionExtensions.cs  IBlobSlotStore.cs
src/AdoMcpBridge.Core/Data/: BridgeDbContext.cs  BridgeDbContextFactory.cs  EfAuthorizationSessionCache.cs  EfTokenStore.cs
src/AdoMcpBridge.Core/DependencyInjection/: DataServiceCollectionExtensions.cs
src/AdoMcpBridge.Core/Entra/: CertificateProvider.cs  EntraAuthException.cs  EntraOptions.cs  EntraTokenClient.cs  ICertificateProvider.cs  IMsalClientFactory.cs  MsalClientFactory.cs  ServiceCollectionExtensions.cs
src/AdoMcpBridge.Core/Errors/: BridgeException.cs  CallerErrorException.cs  InternalErrorException.cs  UpstreamErrorException.cs
src/AdoMcpBridge.Core/KeyVault/: KeyVaultEncryptor.cs  KeyVaultOptions.cs
src/AdoMcpBridge.Core/OAuth/: AuthorizationServerMetadata.cs  AuthorizationSession.cs  AuthorizeRequest.cs  AuthorizeRequestValidator.cs  IAuthorizationSessionCache.cs  InMemoryAuthorizationSessionCache.cs  MintedToken.cs  OAuthError.cs  PkceValidator.cs  TokenResponse.cs  WrapperTokenMinter.cs
src/AdoMcpBridge.Core/Time/: SystemClock.cs
tests/AdoMcpBridge.Analyzers.Tests/: AdoMcpBridge.Analyzers.Tests.csproj  AnalyzerTestHarness.cs  ExcludeFromCoverageJustificationAnalyzerTests.cs  NoTokenIntoLoggerAnalyzerTests.cs
tests/AdoMcpBridge.Api.Tests/: AdoMcpBridge.Api.Tests.csproj  AuthorizeGetTests.cs  BridgeApiFactory.cs  ConsentSubmitTests.cs  EntraCallbackTests.cs  HealthEndpointTests.cs  MetadataEndpointTests.cs  OAuthEndToEndTests.cs  ProductionServiceRegistrationTests.cs  ProtectedResourceMetadataTests.cs  RegisterEndpointTests.cs  RevokeEndpointTests.cs  TokenAuthCodeGrantTests.cs  TokenRefreshGrantTests.cs
tests/AdoMcpBridge.Api.Tests/CustomTools/: AdoFieldEscaperTests.cs  AdoRestClientTests.cs  ApprovalProjectionTests.cs  ApprovalsApproveToolTests.cs  ApprovalsGetToolTests.cs  ApprovalsListToolTests.cs  ApprovalsRejectToolTests.cs  CustomToolMiddlewareTests.cs  HttpContextAdoAccessTokenProviderTests.cs  WitGetBatchSlimToolTests.cs  WitGetSlimToolTests.cs  WorkItemFieldTypeCacheTests.cs  WriteFieldFromSlotToolTests.cs
tests/AdoMcpBridge.Api.Tests/Middleware/: BearerAuthenticationMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  EntraTokenSwapMiddlewareTests.cs  ErrorHandlingMiddlewareTests.cs  HeaderPassthroughMiddlewareTests.cs  ProxyErrorMappingMiddlewareTests.cs
tests/AdoMcpBridge.Api.Tests/Proxy/: ConnectorInfoEndpointTests.cs  ProxyIntegrationTests.cs  ProxyTestFixture.cs  TokenHasherTests.cs
tests/AdoMcpBridge.Api.Tests/Telemetry/: BridgeMeterTests.cs  MetricContractTests.cs  TelemetryServiceCollectionExtensionsTests.cs
tests/AdoMcpBridge.Core.Tests/: AdoMcpBridge.Core.Tests.csproj  InMemoryTokenStore.cs  InMemoryTokenStoreTests.cs  TestCertificates.cs  Usings.cs
tests/AdoMcpBridge.Core.Tests/Abstractions/: EntraTokenResultTests.cs  TokenRecordsTests.cs
tests/AdoMcpBridge.Core.Tests/BlobStorage/: BlobStorageServiceCollectionExtensionsTests.cs
tests/AdoMcpBridge.Core.Tests/Data/: BridgeDbContextSchemaTests.cs  EfAuthorizationSessionCacheTests.cs  EfTokenStoreTests.cs  SqlServerFixture.cs
tests/AdoMcpBridge.Core.Tests/DependencyInjection/: DataServiceCollectionExtensionsTests.cs
tests/AdoMcpBridge.Core.Tests/Entra/: AddEntraClientTests.cs  CertificateProviderTests.cs  EntraAuthExceptionTests.cs  EntraOptionsTests.cs  EntraTokenClientTests.cs  WireMockEntra.cs
tests/AdoMcpBridge.Core.Tests/Errors/: BridgeExceptionTests.cs  CallerErrorExceptionTests.cs  InternalErrorExceptionTests.cs  UpstreamErrorExceptionTests.cs
tests/AdoMcpBridge.Core.Tests/KeyVault/: KeyVaultEncryptorTests.cs
tests/AdoMcpBridge.Core.Tests/OAuth/: AuthorizationServerMetadataTests.cs  AuthorizeRequestValidatorTests.cs  InMemoryAuthorizationSessionCacheTests.cs  OAuthErrorTests.cs  PkceValidatorTests.cs  WrapperTokenMinterTests.cs
tests/AdoMcpBridge.Core.Tests/Time/: SystemClockTests.cs
(+59 files in other folders)
