<Project>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage Condition="'$(CollectCoverage)' == ''">false</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)artifacts/coverage/$(MSBuildProjectName)/</CoverletOutput>
    <Exclude>[xunit.*]*,[*.Tests]*,[*]AdoMcpBridge.Core.Data.Migrations.*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <SkipAutoProps>true</SkipAutoProps>
    <!-- Coverage scope per test project, so a solution-wide `dotnet test`
         100% gate measures only the surfaces each plan drove to 100%. -->
    <Include Condition="'$(MSBuildProjectName)' == 'AdoMcpBridge.Core.Tests'">[AdoMcpBridge.Core]*</Include>
    <Include Condition="'$(MSBuildProjectName)' == 'AdoMcpBridge.Api.Tests'">[AdoMcpBridge.Api]AdoMcpBridge.Api.Middleware.*,[AdoMcpBridge.Api]AdoMcpBridge.Api.Proxy.*</Include>
    <!-- Relax analyzer rules that fight idiomatic test code:
         CA1707 underscored test method names; CA1859 interface-typed locals
         (tests assert against abstractions deliberately); CA2007 ConfigureAwait
         is irrelevant in test hosts; CA1861 inline constant arrays in asserts;
         CA1515 public test types are required by the xUnit runner;
         CA1711 the xUnit [CollectionDefinition] idiom names the class
         '<Name>Collection'; CA2012 ValueTask used as the receiver of an
         NSubstitute .Returns() setup (safe in mocking); CA1001 throwaway
         test HttpClient factory need not be disposable. -->
    <NoWarn>$(NoWarn);CA1707;CA1859;CA2007;CA1861;CA1515;CA1711;CA2012;CA1001</NoWarn>
  </PropertyGroup>
</Project>
