<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>AdoMcpBridge.Api</RootNamespace>
    <AssemblyName>AdoMcpBridge.Api</AssemblyName>
    <IsPackable>false</IsPackable>
    <UserSecretsId>adomcp-bridge-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdoMcpBridge.Core\AdoMcpBridge.Core.csproj" />
    <ProjectReference Include="..\AdoMcpBridge.Analyzers\AdoMcpBridge.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
</Project>
