<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>AdoMcpBridge.Api</RootNamespace>
    <AssemblyName>AdoMcpBridge.Api</AssemblyName>
    <IsPackable>false</IsPackable>
    <UserSecretsId>adomcp-bridge-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdoMcpBridge.Core\AdoMcpBridge.Core.csproj" />
    <ProjectReference Include="..\AdoMcpBridge.Analyzers\AdoMcpBridge.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Proxy helpers/middleware are internal; the test project exercises them directly. -->
    <InternalsVisibleTo Include="AdoMcpBridge.Api.Tests" />
  </ItemGroup>
</Project>
